# NLayersApp.Controllers

./: NLayersApp-Controllers.sln  azure-pipelines.yml
NLayersApp.Controllers/: NLayersApp.Controllers.csproj  Program.cs  Startup.cs  TestModel.cs
NLayersApp.Controllers.Tests/: CommandControllerTests.cs  CommandController_With_EF_Handlers_Tests.cs  NLayersApp.Controllers.Tests.csproj
NLayersApp.Controllers/Controllers/: CommandsController.cs
NLayersApp.Controllers/Conventions/: CommandControllerNamingConvention.cs
NLayersApp.Controllers/DependencyInjection/: IMvcBuilderExtensions.cs
NLayersApp.Controllers/Properties/: launchSettings.json
NLayersApp.Controllers/Providers/: CommandControllerFeatureProvider.cs  CommandsControllerFeature.cs
